
> server@1.0.0 test:coverage
> jest --coverage

---------------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------
File                             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
---------------------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------
All files                        |   91.73 |    82.97 |   96.13 |   92.72 |
 config                          |   85.29 |      100 |   83.33 |   85.29 |
  database.js                    |      84 |      100 |     100 |      84 | 27-28,37-38
  firebase-admin.js              |   88.88 |      100 |   66.66 |   88.88 | 28
 controllers                     |    90.8 |    79.55 |     100 |   93.11 |
  AdminController.js             |   84.61 |      100 |     100 |   84.61 | 13,33
  AdminControllerDB.js           |     100 |      100 |     100 |     100 |
  EventController.js             |   92.95 |    82.14 |     100 |     100 | 141-143,145-146
  EventControllerDB.js           |   89.28 |    72.05 |     100 |   98.98 | 246
  EventRegistrationController.js |   95.78 |    88.33 |     100 |   95.74 | 111,279,323-324
  HistoryController.js           |     100 |      100 |     100 |     100 |
  NotificationController.js      |     100 |       90 |     100 |     100 | 6
  ProfileController.js           |    86.9 |    62.74 |     100 |      88 | 18,55,92,213,227-238
  ProfileControllerDB.js         |   90.62 |    87.87 |     100 |   91.86 | 61-62,88-89,178-180
  SkillsController.js            |     100 |      100 |     100 |     100 |
  SkillsControllerDB.js          |     100 |      100 |     100 |     100 |
  VolunteerMatchingController.js |     100 |      100 |     100 |     100 |
  authController.js              |   72.41 |       60 |     100 |   71.08 | 34-73,136-183
 middleware                      |   90.12 |    87.87 |     100 |   89.93 |
  EventValidation.js             |     100 |      100 |     100 |     100 |
  RoleMiddleware.js              |     100 |      100 |     100 |     100 |
  VolunteerMiddleware.js         |   89.74 |       87 |     100 |   89.33 | 77,95,125,132,145,152,162,186
  authMiddleware.js              |   78.94 |       75 |     100 |   78.94 | 38-39,92-105
  validation.js                  |     100 |      100 |     100 |     100 |
 models                          |   92.17 |    85.05 |   94.81 |   92.29 |
  AdminModel.js                  |     100 |      100 |     100 |     100 |
  EventModel.js                  |   82.92 |       75 |    64.7 |   87.09 | 51,56,61-62
  EventModelDB.js                |     100 |    97.05 |     100 |     100 | 198
  EventSignupModelDB.js          |   79.26 |    70.14 |   95.83 |   78.94 | ...8,205-206,223-224,263-264,277,315-316,332-333,343,352-353,380,386,399,489,503-517,523-524,554,577-578
  NotificationModel.js           |     100 |       90 |     100 |     100 | 30
  SkillsModel.js                 |     100 |      100 |     100 |     100 |
  SkillsModelDB.js               |     100 |      100 |     100 |     100 |
  VolunteerHistoryModel.js       |     100 |    86.36 |     100 |     100 | 79,89,109
  VolunteerMatchingModel.js      |     100 |      100 |     100 |     100 |
  VolunteerModel.js              |     100 |      100 |     100 |     100 |
  VolunteerModelDB.js            |   95.06 |      100 |     100 |   95.06 | 49-50,73-74
  VolunteerSkillsModel.js        |     100 |       80 |     100 |     100 | 35-36
  VolunteerSkillsModelDB.js      |    97.4 |      100 |     100 |   97.36 | 46-47
 routes                          |   99.11 |      100 |   66.66 |   99.11 |
  admin.js                       |     100 |      100 |     100 |     100 |
  auth.js                        |     100 |      100 |     100 |     100 |
  eventRegistration.js           |     100 |      100 |     100 |     100 |
  events.js                      |     100 |      100 |     100 |     100 |
  history.js                     |     100 |      100 |     100 |     100 |
  matching.js                    |     100 |      100 |     100 |     100 |
  notification.js                |     100 |      100 |     100 |     100 |
  skills.js                      |     100 |      100 |     100 |     100 |
  test.js                        |    90.9 |      100 |   66.66 |    90.9 | 41
  volunteers.js                  |     100 |      100 |     100 |     100 |
---------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------